# TemplateAppMobile

./: .gitignore  GEOLOCATION_SETUP.md  KMPNOTIFIER_SETUP.md  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidInstrumentedTest/kotlin/org/society/appname/testing/: FakeAuthRepository.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/society/appname/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/society/appname/application/: AppNameApplication.kt
composeApp/src/androidMain/kotlin/org/society/appname/authentication/providers/: GoogleSignLauncher.android.kt  SocialAuthManagerImpl.android.kt
composeApp/src/androidMain/kotlin/org/society/appname/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/org/society/appname/fcm/: AppnameMessagingService.kt
composeApp/src/androidMain/kotlin/org/society/appname/features/feedbacks/: EmailFeedbacks.android.kt
composeApp/src/androidMain/kotlin/org/society/appname/geolocation/: LocationService.android.kt
composeApp/src/androidMain/kotlin/org/society/appname/geolocation/di/: GeolocationModule.android.kt
composeApp/src/androidMain/kotlin/org/society/appname/geolocation/presentation/: MapView.android.kt
composeApp/src/androidMain/kotlin/org/society/appname/payment/: StripePaymentClient.android.kt
composeApp/src/androidMain/kotlin/org/society/appname/payment/di/: PaymentModule.android.kt
composeApp/src/androidMain/kotlin/org/society/appname/payment/presentation/: PaymentSheetLauncher.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/society/appname/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/society/appname/authentication/: AuthResult.kt  User.kt
composeApp/src/commonMain/kotlin/org/society/appname/authentication/data/: AuthRepositoryFirebase.kt
composeApp/src/commonMain/kotlin/org/society/appname/authentication/di/: AppModule.kt  AuthModule.kt
composeApp/src/commonMain/kotlin/org/society/appname/di/: InitKoin.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/org/society/appname/fcm/: NotificationListener.kt
composeApp/src/commonMain/kotlin/org/society/appname/geolocation/: LocationService.kt
composeApp/src/commonMain/kotlin/org/society/appname/payment/: StripePaymentClient.kt
composeApp/src/commonTest/kotlin/org/society/appname/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/org/society/appname/testing/: FakeAuthRepository.kt
composeApp/src/iosMain/kotlin/org/society/appname/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/society/appname/di/: PlatformModule.ios.kt
composeApp/src/iosMain/kotlin/org/society/appname/geolocation/: LocationService.ios.kt
composeApp/src/iosMain/kotlin/org/society/appname/payment/: StripePaymentClient.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/regisdika.xcuserdatad/: UserInterfaceState.xcuserstate
(+133 files in other folders)
